# Orpalis.Globals.Localization

./: .gitignore  Orpalis.Globals.Localization.csproj  Orpalis.Globals.Localization.sln  OrpalisLocalizedString.cs  OrpalisLocalizer.cs  README.md
JSONLocalesGenerator/: Form1.Designer.cs  Form1.cs  Generator.cs  JSONLocalesGenerator.csproj  Program.cs  packages.config
JSONLocalesGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Orpalis.Globals.Localization/: Constants.cs  Orpalis.Globals.Localization.csproj  OrpalisLocalizer.cs
