<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <Authors>ORPALIS</Authors>
    <Company>ORPALIS</Company>
    <Copyright>Copyright © 2018 ORPALIS - http://www.orpalis.com</Copyright>
    <PackageProjectUrl>http://www.passportpdf.com</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Orpalis/Orpalis.Globals.Localization</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>http://www.orpalis.com/images/ORPALIS/logos/IconLogo_ORPALIS.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <Description>ORPALIS inhouse JSON based localization solution to easily build localized .NET applications that allows quick and easy translation of the application resources.</Description>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Orpalis.Globals.Localization.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Orpalis.Globals.Localization.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
